# sonarTest

./: pom.xml  pom_bk_xml.xml
.scannerwork/: report-task.txt
.scannerwork/batch-report/: component-1.pb  component-2.pb  component-3.pb  component-4.pb  component-5.pb  coverages-3.pb  issues-3.pb  issues-5.pb  measures-3.pb  measures-5.pb  metadata.pb  source-3.txt  symbols-5.pb  syntax-highlightings-3.pb  syntax-highlightings-5.pb
src/main/java/sonar_project/test/: App.java
src/test/java/sonar_project/test/: AppTest.java
